<?xml version='1.0' encoding='utf-8'?>
<flow_graph>
  <block><key>options</key>
    <param><key>title</key><value>DVB-T2 TX @445.5MHz (QPSK, CR1/2, 7MHz)</value></param>
    <param><key>author</key><value>Madrock Advisory</value></param>
  </block>
  <block><key>variable</key><param><key>id</key><value>rf_freq</value></param><param><key>value</key><value>445.5e6</value></param></block>
  <block><key>variable</key><param><key>id</key><value>chan_bw</value></param><param><key>value</key><value>7e6</value></param></block>
  <block><key>variable</key><param><key>id</key><value>samp_rate</value></param><param><key>value</key><value>4e6</value></param></block>

  <block>
    <key>blocks_udp_source</key>
    <param><key>id</key><value>udp_ts_in</value></param>
    <param><key>itemsize</key><value>1</value></param>
    <param><key>ipaddr</key><value>"127.0.0.1"</value></param>
    <param><key>port</key><value>5004</value></param>
    <param><key>payload_size</key><value>1472</value></param>
  </block>

  <block>
    <key>dvbt2_bbframe_enc</key>
    <param><key>id</key><value>bbframe</value></param>
    <param><key>code_rate</key><value>0</value></param>
    <param><key>constellation</key><value>0</value></param>
    <param><key>plp_count</key><value>1</value></param>
  </block>
  <block>
    <key>dvbt2_modulator</key>
    <param><key>id</key><value>ofdm</value></param>
    <param><key>fft_size</key><value>8192</value></param>
    <param><key>guard_interval</key><value>0</value></param>
    <param><key>bandwidth</key><value>chan_bw</value></param>
  </block>

  <block>
    <key>fir_filter_xxx</key>
    <param><key>id</key><value>tx_bpf</value></param>
    <param><key>type</key><value>ccc</value></param>
    <param><key>decim</key><value>1</value></param>
    <param><key>taps</key><value>firdes.low_pass(1.0, samp_rate, 3.3e6, 0.4e6, firdes.WIN_HAMMING)</value></param>
  </block>

  <block>
    <key>soapy_sink</key>
    <param><key>id</key><value>lime_sink</value></param>
    <param><key>device</key><value>"driver=lime"</value></param>
    <param><key>sample_rate</key><value>samp_rate</value></param>
    <param><key>center_freq</key><value>rf_freq</value></param>
    <param><key>bandwidth</key><value>7.5e6</value></param>
    <param><key>gain</key><value>-6</value></param>
  </block>

  <block>
    <key>iio_pluto_sink</key>
    <param><key>id</key><value>pluto_sink</value></param>
    <param><key>uri</key><value>"ip:192.168.2.1"</value></param>
    <param><key>bb_rate</key><value>samp_rate</value></param>
    <param><key>freq</key><value>rf_freq</value></param>
    <param><key>bw</key><value>7.5e6</value></param>
    <param><key>rf_gain</key><value>-10</value></param>
  </block>

  <connection><source_block_id>udp_ts_in</source_block_id><source_key>0</source_key><sink_block_id>bbframe</sink_block_id><sink_key>in</sink_key></connection>
  <connection><source_block_id>bbframe</source_block_id><source_key>out</source_key><sink_block_id>ofdm</sink_block_id><sink_key>in</sink_key></connection>
  <connection><source_block_id>ofdm</source_block_id><source_key>out</source_key><sink_block_id>tx_bpf</sink_block_id><sink_key>in</sink_key></connection>
  <connection><source_block_id>tx_bpf</source_block_id><source_key>out</source_key><sink_block_id>lime_sink</sink_block_id><sink_key>0</sink_key></connection>
  <connection><source_block_id>tx_bpf</source_block_id><source_key>out</source_key><sink_block_id>pluto_sink</sink_block_id><sink_key>0</sink_key></connection>
</flow_graph>
